VITE_MOVIE_API_URL = https://api.themoviedb.org/3/
VITE_MOVIE_API_KEY = 440585a9143aa83da3bde42e021d73b5
VITE_MOVIE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDA1ODVhOTE0M2FhODNkYTNiZGU0MmUwMjFkNzNiNSIsInN1YiI6IjY1NGExZWZhMWFjMjkyN2IyZWJkODE4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Szr4mJ6yVHhE7o1nzDTaGPqf95tpQ-HkzQfbDVQvJU8